[gd_scene load_steps=4 format=3 uid="uid://6vi1koenk4si"]

[ext_resource type="Script" uid="uid://bvub3k6iew6q1" path="res://scripts/inventory/InventoryGui.gd" id="1_t08cw"]
[ext_resource type="Resource" uid="uid://d1hd88hg1j0k8" path="res://player_inv.tres" id="2_8oxm1"]
[ext_resource type="PackedScene" uid="uid://bg2wv6ovp5vv6" path="res://scenes/inventory_slot.tscn" id="3_wrc4a"]

[node name="InventoryGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 65.0
offset_bottom = 270.0
script = ExtResource("1_t08cw")
inventory_res = ExtResource("2_8oxm1")
slot_scene = ExtResource("3_wrc4a")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 270.0

[node name="SlotContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
