[gd_scene load_steps=3 format=3 uid="uid://bg2wv6ovp5vv6"]

[ext_resource type="Script" uid="uid://ct2fa5f7md76f" path="res://inventory_slot_ui.gd" id="1_tpl3w"]
[ext_resource type="Texture2D" uid="uid://darum7hmh3i2i" path="res://art/farmland.png" id="2_xjhvh"]

[node name="inventory_slot_ui" type="Button"]
custom_minimum_size = Vector2(64, 16)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -416.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpl3w")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 107.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_xjhvh")
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Item Name"

[connection signal="pressed" from="." to="." method="_on_pressed"]
